spring.application.name=Ecommerce
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecom
spring.datasource.password=ecom
#spring.sql.init.data-locations=classpath:data.sql
server.port=8081

#JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
