.card {
  width: 220px;
  text-align: center;
  padding: 10px;
  background-color: beige;
  margin: 15px;
  ;
}

.rating {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  margin-top: 0;
}

.price {
  font-size: 1.5em;
}

.addcart {
  width: 100%;
  font-size: 1.3em;
  border-radius: 25px;
  background: #20b166;
  color: white;
  border: none;
  padding: 5px;
}

.desc {
  margin-bottom: 0;
  height: 35px;
}

.stock {
  height: 20px;

}

.card {
  transition: transform 0.2s ease, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 2);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 40px;
}

.addcart:hover {
  background-color: rgb(4, 22, 1);
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: 7fr 1fr;
}

.right-cart {
  background-color: rgb(122, 118, 118);
  text-align: center;
  margin: 15px;
  height: 95vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.right-cart ul {
  list-style-type: none;
}

.right-cart ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}

.cart-page {
  background-color: rgb(240, 235, 235);
  width: 50%;
  margin: auto;
  padding: 30px;
  list-style-type: none;
  text-align: center;
}

.cart-page li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-bottom: 1px solid white;
}

.cart-page li button{
  background-color: red;
  color:white;
  padding : 10px;
  border:none;
  cursor: pointer;
}

.view-cart{
  background-color: white;
  width:90%;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  border : none;
}

.view-cart:hover{
  background-color: red;
}
.cart-headding{
  text-align: center;
}